HOST=0.0.0.0
PORT=3000
ROUTEN_STATIC_GTFS_URL=https://api.mrn.cityway.fr/dataflow/offre-tc/download?provider=ASTUCE&dataFormat=gtfs&dataProfil=ASTUCE
ROUTEN_TRIP_UPDATES_URLS=https://api.mrn.cityway.fr/dataflow/horaire-tc-tr/download?provider=TCAR&dataFormat=gtfs-rt,https://api.mrn.cityway.fr/dataflow/horaire-tc-tr/download?provider=TNI&dataFormat=gtfs-rt,https://api.mrn.cityway.fr/dataflow/horaire-tc-tr/download?provider=TAE&dataFormat=gtfs-rt
ROUTEN_STATIC_CACHE_TTL_MINUTES=720
